spring.application.name=Server
x.api.key=wq3fR6fpPALK9hoDzHM50w==pM3Su7u9V1h1vO2C
server.port=6011
#Caching Properties
spring.cache.type=caffeine
spring.cache.cache-names=countries,countryInfo,weatherInfo
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s
#URL
weatherInfo.url=https://api.api-ninjas.com/v1/weather?city=
countryInfo.url=https://api.api-ninjas.com/v1/country?name=
countryList.url=https://countriesnow.space/api/v0.1/countries
authServer.url=http://localhost:6010/auth
#Health Check
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always