spring.application.name=AuthServer
x.api.key=wq3fR6fpPALK9hoDzHM50w==pM3Su7u9V1h1vO2C
server.port= 6010
# H2 Database Configuration
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#Caching Properties
spring.cache.type=caffeine
spring.cache.cache-names=countries,countryInfo,weatherInfo
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s
